<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CouponCell" customModule="Trendyol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="62"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-nh-MCb">
                        <rect key="frame" x="8" y="8" width="194" height="46"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CVR-nh-MCb" secondAttribute="bottom" constant="8" id="Ti8-K0-GhL"/>
                <constraint firstAttribute="trailing" secondItem="CVR-nh-MCb" secondAttribute="trailing" constant="8" id="jLi-ov-OSv"/>
                <constraint firstItem="CVR-nh-MCb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="oDf-UK-D7K"/>
                <constraint firstItem="CVR-nh-MCb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="vuH-7M-8sW"/>
            </constraints>
            <size key="customSize" width="210" height="62"/>
            <connections>
                <outlet property="imgCoupon" destination="CVR-nh-MCb" id="7YE-2D-sdX"/>
            </connections>
            <point key="canvasLocation" x="45.801526717557252" y="-8.4507042253521139"/>
        </collectionViewCell>
    </objects>
</document>
